/*
 * Translated default messages for the jQuery validation plugin.
 * Language: ES
 * Author: David Esperalta - http://www.dec.gesbit.com/
 */
jQuery.extend(jQuery.validator.messages, {
  required: "Este campo es obligatorio.",
  remote: "Por favor, rellene este campo.",
  email: "Escriba una dirección de correo válida",
  url: "Por favor, escriba una URL válida.",
  date: "Escriba una fecha válida.",
  dateISO: "Por favor, escriba una fecha (ISO) válida.",
  number: "Escriba un número válido (0.00)",
  digits: "Escriba un número entero.",
  creditcard: "Por favor, escribe un número de tarjeta válido.",
  equalTo: "Por favor, escribe el mismo valor de nuevo.",
  accept: "Por favor, escribe una valor con una extensión aceptada.",
  maxlength: jQuery.validator.format("No escribas más de {0} caracteres."),
  minlength: jQuery.validator.format("No escribas menos de {0} caracteres."),
  rangelength: jQuery.validator.format("Por favor, escribe un valor entre {0} y {1} caracteres."),
  range: jQuery.validator.format("Por favor, escribe un valor entre {0} y {1}."),
  max: jQuery.validator.format("Por favor, escribe un valor igual o menor que {0}."),
  min: jQuery.validator.format("Ingrese una cantidad menor que que {0}."),
  facturar: jQuery.validator.format("Debe ser menor o igual que {0}."),
  sumaMenorQue: jQuery.validator.format("La suma debe ser menor o igual que {0}."),
  sumaIgualQue: jQuery.validator.format("La suma debe ser igual que {0}."),
  mayorQue: jQuery.validator.format("Debe ser mayor que {0}."),
  required_group: jQuery.validator.format("Ingrese una cantidad a los detalles."),
  required_group_subzona:jQuery.validator.format("Seleccione una Subzona"),
  required_detalle:jQuery.validator.format("Agregue detalles de la Bonificación"),
  facturartope: jQuery.validator.format("Debe ser menor o igual que el Tope."), 
  required_detalle_guia:jQuery.validator.format("Agrege un detalle"),
  group_email:jQuery.validator.format("Escriba direcciones de correo válidas"),
  required_if: "Este campo es obligatorio.",
  enteros: "Ingrese un entero",
  almacenesDiferentes: "Seleccione almacenes diferentes",
  ingreseDetalleGuia: "Ingrese un detalle para generar la guia",
  ingreseDetalle: "Ingrese un detalle",
  menorIgualPorReservar: "Cant. mayor que la cant. disponible",
  menorIgualPorSaldo: "Cant. mayor que el saldo",
  menorIgualPorIngreso: "Cant. mayor que el ingresado",
  mayorALaSolicitada: "Cant. mayor a solicitada",
  ingresodetalle: "Cant. mayor que despacho",
  menorIgualCantApDev: "Cant. mayor a la Ap Dev",
  ingreseDetalleNotaIngreso: "Ingrese un detalle para generar la nota de ingreso",
  aprobadoxtiempo: "Seleccionar",
  costorealdolares: "Ingreso costo en dolares",
  fechafinal: "Ingrese una fecha mayor",
  fechavencimiento: "Ingrese una fecha mayor",
  fechafabricacion: "Ingrese una fecha menor",
  igualQue: jQuery.validator.format("La cantidad máxima para este articulo es {0}."),
  cantidadenstock : "Stock insuficiente",
  required_lotes_valesalida: "Ingresar lotes de articulos faltantes",
  menorIgualQue: jQuery.validator.format("La cantidad debe ser menor o igual que {0}"),
  menorIgualPorCantidadDisponible:"Cant. mayor que el disponible"
});